{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Jest tests",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "jest",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"skipFiles": [
				"<node_internals>/**",
				"${workspaceFolder}/node_modules/**",
			],
		},

		{
			"name": "Debug single TS file with tsx",
			"type": "node",
			"request": "launch",
			"program": "${file}",
			"runtimeExecutable": "tsx",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"skipFiles": [
				"<node_internals>/**",
				"${workspaceFolder}/node_modules/**",
			],
		}
	]
}